```javascript
// ─── STATE ───────────────────────────────────────────────────────────────────
let currentIndex = 0;
let answers = {};
let timings  = {};
let statuses = {};
let timerInterval = null;
let questionStartTime = null;
let submitted = false;

// ★追加
let dropoffSaved = false;


// ─── INIT ─────────────────────────────────────────────────────────────────────
window.onload = () => {

  QUESTIONS.forEach(q => {
    statuses[q.id] = 'pending';
    timings[q.id] = 0;
  });

  renderQuestion();

  // ── 離脱検知 ─────────────────────────────

  // PCブラウザ向け
  window.addEventListener('beforeunload', () => {
    saveDropoffData();
  });

  // スマホ・タブ切替向け
  document.addEventListener('visibilitychange', () => {

    if (document.visibilityState === 'hidden') {
      saveDropoffData();
    }

  });

};


// ─── TIMER ────────────────────────────────────────────────────────────────────
function startTimer(qId) {

  clearInterval(timerInterval);

  questionStartTime = Date.now();

  timerInterval = setInterval(() => {

    const elapsed =
      Math.floor((Date.now() - questionStartTime) / 1000);

    document.getElementById('timerDisplay').textContent =
      formatSeconds(elapsed);

  }, 1000);

}


function stopTimer(qId) {

  clearInterval(timerInterval);

  if (questionStartTime) {

    const elapsed =
      Math.floor((Date.now() - questionStartTime) / 1000);

    timings[qId] =
      (timings[qId] || 0) + elapsed;

    questionStartTime = null;

  }

}


function formatSeconds(s) {

  const m = Math.floor(s / 60)
    .toString()
    .padStart(2, '0');

  const sec = (s % 60)
    .toString()
    .padStart(2, '0');

  return `${m}:${sec}`;

}


// ─── GOOGLE APPS SCRIPT URL ───────────────────────────────────────────────────
const GAS_URL =
'https://script.google.com/macros/s/AKfycbxjL0hIoZo3LMEpim1T6AMeLgsUb7R7r_Qj5Eqi-L4YgBvaq1JVEDgpsyqQgT5oHyXy/exec';


// ─── SUBMIT ───────────────────────────────────────────────────────────────────
function submitSurvey() {

  submitted = true;

  // ★追加（重複送信防止）
  dropoffSaved = true;

  clearInterval(timerInterval);

  // 最後の設問時間を確定
  const q = QUESTIONS[currentIndex];

  if (questionStartTime) {

    const elapsed =
      Math.floor((Date.now() - questionStartTime) / 1000);

    timings[q.id] =
      (timings[q.id] || 0) + elapsed;

  }

  const data = buildResultData();

  // 送信中UI
  const btn = document.getElementById('nextBtn');

  btn.textContent = '送信中…';
  btn.disabled = true;

  fetch(GAS_URL, {

    method: 'POST',

    mode: 'no-cors',

    headers: {
      'Content-Type': 'application/json'
    },

    body: JSON.stringify(data)

  })

  .then(() => {

    showResult(true, getLastAnsweredIndex());

  })

  .catch(() => {

    showResult(true, getLastAnsweredIndex());

    setTimeout(() => {

      alert(
        '⚠ スプレッドシートへの送信に失敗しました。\nJSONエクスポートでデータを保存してください。'
      );

    }, 300);

  });

}


// ─── DROPOFF SAVE ─────────────────────────────────────────────────────────────
function saveDropoffData() {

  // 重複防止
  if (submitted || dropoffSaved) return;

  dropoffSaved = true;

  const q = QUESTIONS[currentIndex];

  // ── 現在設問の時間を保存 ──
  if (questionStartTime) {

    const elapsed =
      Math.floor((Date.now() - questionStartTime) / 1000);

    timings[q.id] =
      (timings[q.id] || 0) + elapsed;

  }

  const data = buildResultData();

  // ── Beacon送信 ──
  navigator.sendBeacon(

    GAS_URL,

    new Blob(
      [JSON.stringify(data)],
      {
        type: 'application/json'
      }
    )

  );

}


// ─── HELPERS ──────────────────────────────────────────────────────────────────
function getLastAnsweredIndex() {

  let last = -1;

  QUESTIONS.forEach((q, i) => {

    if (
      statuses[q.id] === 'answered' ||
      statuses[q.id] === 'skipped'
    ) {
      last = i;
    }

  });

  return last;

}


function buildResultData() {

  return {

    submittedAt: new Date().toLocaleString(
      'ja-JP',
      { timeZone: 'Asia/Tokyo' }
    ),

    submitted,

    lastReachedQuestion: currentIndex + 1,

    questions: QUESTIONS.map(q => ({

      id: q.id,

      text: q.text,

      answer: answers[q.id] ?? null,

      timeSpentSeconds: timings[q.id] || 0,

      status: statuses[q.id]

    }))

  };

}
```
